.card-selection {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 100vh;
}

.author-section {
  position: absolute;
  bottom: 2vh;
  text-align: center;
  color: white;
}

.author-name {
  font-size: 2rem;
  margin: 0;
}

.author-title {
  font-size: 1.2rem;
  margin: 5px 0
}

div.slide-up {
  height: 90px;
  overflow: hidden;
}

div.slide-up p:first-child {
  animation: 2s slide-up;
  margin-top: 0%;
}

div.slide-up p:nth-child(2) {
  animation: 4s slide-up;
  margin-top: 0%;
}

.hide {
  transition: height 0ms 600ms, opacity 1s ease-out;
  opacity: 0;
  overflow: hidden;
  height: 0;
}

.sword {
  height: 350px;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .author-name {
    font-size: 3rem;
    margin: 0
  }

  .author-title {
    font-size: 2rem;
    margin: 5px 0
  }
  
  div.slide-up {
    min-height: 200px;
    overflow: hidden;
  }
  
}

@keyframes slide-up {
  from {
    margin-top: 100%;
    height: 300%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
}